API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAHxne7M6MtcwgeZKdntcXUvxa3qBJ8hCVU
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7453494974
STRING_SESSION=BAGi8fAALNMLYOBgtwX7KOoR_qD1BokvOTx9jh2asa0XQW5dTX35z4TULheq3JNJazX-oxzXhipZOKk5rFF2Wf_G3OiCIdYAJpj3kcXmySlGsSNnyHqDg403FO7YMPB1AP_lA4rB5cgXobc7zmOoCkHUJtBue6DGHFut3f88MozWRHUT3xrqf8-mcV7fycYQGsIg07SP7xRgqLfJ-njPEvGMSl0mShcgEFgFnAWl0sNTt0aDTDQKTZ_BA1lVSHyKtUc0gHcJXwKgum3Gc2HNrLARGA7rdkiSOW5NqEefhgdE17KrZBVSBFq0AegnklZIkPCUIGEyFe10F02MYc0ZsrBHLLkKSgAAAAGhYQlGAA
