API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAHyQBrKnmpxXL3YMnASu8kk6fKmdyFwXBo
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6456857472
STRING_SESSION=BAGi8fAAnzy971OxNoHITrRwWUkqdCQjakD3ywWW7jtaEMNIbhAP9djpm5zEKvBwCkx37ljaLJAb2Wc_Mx1TcKf8eJA1l9vNl5_AblcwcKfGV0islOz7IXSJAK10XCOAANfkjML4fzOi04uyh3jEvn0n9PgmhZlBkvJB3088IQS1ZodPj9FQJ6kRGFLWSIsJA9HJW-cZF0JIqhtjkYSQJ_g1slXh-s1ZfhthLuHdoRCiXexndPTEWqmg1_to-fcpowPeZ4OGIjRCAblslx76NURzXHfkjgM0QsESB4x_02VgKPqsN7bWGa_kY5E7gbE_ciXjhX1sUZizw9jRfSLbbwF7f7eGUwAAAAGhYQlGAA
