API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6195502833:AAGfMUNn0xKAPsw6CLTHwf4tYnJWsWalY0o
LOGGER_ID=-1001959570797
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6130127477
STRING_SESSION=BAGi8fAASEOfka_WJ_W1IhTXwRbIezXPBn9pC2sG3qm7KO387J-9yg8A_vJFaFk74xsmS_mt4M2XG9jRXhlsCaxY3ny4zgaSkLjzR3NOPOb6vamdh8a-HR2ppfTP4KaUTW3KeG4nwYnCJNL94GsH8QGFkisia60nSmxaJ7oiHuZiyP_40O02fhrQh7cI-PRFIQmi4m6bmX_TNes87txAY8MLrNWTreEk8AtbKxvxCUMcRT5ugK58vQEWrbx7W66t8AyBUCN30LTZkKu_vuelf4esdidxmUrYnSNNAvi59PTtwdSJEEzMxhq_tMYaqAkHGDP_NAtmXyV90SsMJPSp6MWw7iJpQwAAAAFftaYyAA
