API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6195502833:AAF9TxgbKu7EUDjt8-drG2vXvclp1frtS5U
LOGGER_ID=-1001959570797
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6130127477
STRING_SESSION=BAGi8fAAcXT-fKOvtTKBmznG7DutY9Sxa1C-cgwKm_dAE2mPs8Kwj_wMIn28hr6Oi1HK-oFxOmXYM9sSjSE5Spr5HDCWenu0Y9aCDrgI2zSqP2c3MkQlIPG5GU4swKoVrWnU8xyvdeqivH6ARa8cQqSM5ZCZAGY-DKGSbBNE4a33mjL_6SlNVz3tJu0Z4Tr3ny7MO2hSffG6T6p02HkaWrEBYbE_XnfxkK_R1VQ3gQV4Ysa1yt9I19sw7bn0vN3TAVUgRPHdCS6GsBeuPutxLZvBENV1SJN45sYztgtxbVJW5e-dP42Rvd0Bsc1tGRQdtAFAQy5rKqNPI0iKI89XhtNkm2M1XwAAAAFftaYyAA
