API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6612450679:AAEVl4p-aJUhSX9rwwm14yJlf7kHKa11UH8
LOGGER_ID=-1002111627384
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6657364168
STRING_SESSION=BAEmsLsADumwBEvVhMcJOAMEmBOJOy4PVUpiVOvc9hsnuROBkZ-rP3BV1OWWNp0RMOA43y8FnKQdUFfZA1QJsbPIRxyq6VGDAzcpa3g_wm4qz-hyz1hMQGBuiKnd9Pk8nAr6lF7cMzWOIz7DYYTV2v-cXSmEoOZLEplmINuVsXXlYf-tggUjovrwWV1R2ARCQCt0dQo6bS09pmJaPG8tK5naOFfdetkpCd9B4T5zumZfb2Jy_zN7IiDQ1Wc4DPM4_x6ktO529yeVfkQa8O1XUXuqAC81b1tcOzhlesSqVSmAkuJX2VBgvK44iH29L2M4tKseqkE6_L4BWVHQwniKKSonvAgQOAAAAAGiI-nIAA
