API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6612450679:AAFy6owyZvggQV9V1BOkrfO50zxxQSq1fIg
LOGGER_ID=-1002111627384
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6379737793
STRING_SESSION=BAEmsLsAdVb_VQ0NPL3HsQiv84s9fBl7qLCBt3x_C45Oh_x28GqAfKMEXsElvOKR_GjBgCj9yB7FCyzZEARp-AzKrfwaiAdAaCxaHIEM5V6Vdg_8nmNcXQfSzU3atSPP-DAcZcLetX4iPyqLSRpnmBs90Qqv1BP3JI16cf4wVO_kbZnhxHQCrsGxC1lzS3u_F6luHGVeJ8LjVU1-4mRo7r3eNA2BnOcboGoTYCwcQcNaIIjwf_z3ps_5mT71IVVUTdEI9UU7WuDmo-KZB7E94Bs7M-nT51DOp4RnBhSTfa4IwN_TqFBKMOUlUXhe3GJej6qNF41g4BudOrSo18ThTpq9Oc1UPgAAAAG4VwJAAA
