API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6612450679:AAFy6owyZvggQV9V1BOkrfO50zxxQSq1fIg
LOGGER_ID=-1002111627384
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6379737793
STRING_SESSION=BAGi8fAAfan6fj964J9DGayynjlvMtP2mLqIJY6oaKZJVIawHEAhqcFHBIhYaMlRpzT9vPQmoTaycEdhN2I4dQlUuOggiTIi-cRXz9fqieGxNaNWDKiABmup12Aj-k1AK-3pdW1C0TR9HLnbYJRjBSXSgQuFb-VsArZ2Qjw3OAawqGALyXQ9anpPLQrcKyTwTMboXJ1eqrMyA4QUf9PXshesXsGq0kRkKaUd4SYrfv5tPcUpHQZ-r6im8pvBFRt-sNbmd_17jwh4IdSAaqyfVw_CdsRobEtbBIIGtzvE-FGkhYZu8AbaqXPCvadkdky8iSVmdqGtfYNf_aKe41TmavAvpkqtaQAAAAG4VwJAAA
