API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6818655475:AAF1aqIGKhM5rUf23V1sWGyNUaCo1O_3JGU
LOGGER_ID=-1002107910251
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6456857472
STRING_SESSION=BAGi8fAAIeF4Sq7xxrF56VldjabOACRQryZ8J927bWuticlyvw4SVSrAS5vRgCjtFRBmmCGx-3xR1kqqNA_ZCevjDlRD4xrTzrP_xjCuryA4YOzVV0mZNQcButSV5wXffZ6aC3SoZr25Mltg4C3foRwWkh9uY5bZDP7FX_khdqZPMXj1wMHKWCByrLQuM8mRYWQKJWhBHKjedUDC8Lasv8sS7_YPdg_aAJ4m1i2H9o-pPQ0QQe48xudkVUBxuFBYs74dSOBvJRisyOXj5zCky441SIAp7Q23sCgELLv42nbb1eHt9HliC2NIwIQW9Bf8h9Qxeiysj8dgOJiv2zjrbfZZM93ZTwAAAAGhYQlGAA
